Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GenPC
            Ports = 0 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8280 ; -4455
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GenJ
            Ports = 2 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2355 ; -4455
                Dimension = 675 ; 675
                Direction = Left
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cinta
            Ports = 2 ; 2
            Path = atomicsproyecto/cinta.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5325 ; -3525
                Dimension = 1200 ; 2265
                Direction = Down
                Color = 15
                Icon = None
                }
            Parameters
                {
                l = Val; 25 ; 
                vc = Val; 0 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -4980 ; 1590
                Dimension = 675 ; 720
                Direction = Down
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Contador
            Ports = 2 ; 1
            Path = atomicsproyecto/contador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4980 ; -330
                Dimension = 675 ; 675
                Direction = Down
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -2475 ; -4200 ; -4200
            PointY = -4125 ; -4125 ; -3165
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -7500 ; -5250 ; -5250
            PointY = -4125 ; -4125 ; -3165
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -5250 ; -4800 ; -4800
            PointY = -1650 ; -1650 ; -465
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -4200 ; -4500 ; -4500
            PointY = -1650 ; -1650 ; -465
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5250 ; -9300 ; -9300 ; -1425 ; -1425 ; -1560
            PointY = -1650 ; -1650 ; -5250 ; -5250 ; -4275 ; -4275
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -4200 ; -1425 ; -1425 ; -1560
            PointY = -1650 ; -1650 ; -3975 ; -3975
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -4650 ; -4650 ; -4650
            PointY = 450 ; 450 ; 1485
            }
        }
    }
