Root-Coordinator
 {
  Simulator
   {
    Path = atomicosproyecto/counter.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Colisiones'","with lines title 'Jugador'","with lines title 'Empate'","with lines title 'Pc'","",""
   }
  Simulator
   {
    Path = atomicosproyecto/conveyorbelt.h
    Parameters = 2.500000e+01,1.000000e+00
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 0.000000e+00,1.000000e+03,2.096520e+08,3.987650e+08
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 3.000000e+00,1.000000e+03,2.096520e+08,3.987650e+08
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Llegadas'","with lines title 'Pc'","with lines title 'Jugador'","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,1);(1,1)
    (0,2);(1,2)
    (2,0);(0,0)
    (2,1);(0,1)
    (3,0);(2,0)
    (4,0);(2,1)
    (0,3);(5,0)
    (0,4);(5,1)
    (4,0);(6,0)
   }
 }
