Coupled
    {
    Type = Root
    Name = Model 01121
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Counter
            Ports = 2 ; 5
            Path = atomicosproyecto/counter.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7380 ; -4875
                Dimension = 675 ; 750
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Colisiones
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3105 ; -6180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Colisiones' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Jugador' ; Formatting options for input 1
                Format2 = Str; with lines title 'Empate' ; Formatting options for input 2
                Format3 = Str; with lines title 'Pc' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Fconveyorbelt.hons for input 5
                }
            }
        Atomic
            {
            Name = ConveyorBelt
            Ports = 2 ; 2
            Path = atomicosproyecto/conveyorbelt.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9180 ; -4830
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                l = Val; 25 ; 
                vc = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = PC
            Ports = 0 ; 1
            Path = atomicosproyecto/generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -5880
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 0 ; 
                quantity = Val; 1000 ; 
                seedWeights = Val; 2.09652e+08 ; 
                seedInterarrivals = Val; 3.98765e+08 ; 
                }
            }
        Atomic
            {
            Name = Player
            Ports = 0 ; 1
            Path = atomicosproyecto/generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13305 ; -3255
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 3 ; 
                quantity = Val; 1000 ; 
                seedWeights = Val; 2.09652e+08 ; 
                seedInterarrivals = Val; 3.98765e+08 ; 
                }
            }
        Atomic
            {
            Name = Llegadas
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3330 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Llegadas' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Pc' ; Formatting options for input 1
                Format2 = Str; with lines title 'Jugador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -10080 ; -1410
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -6600 ; -6000 ; -6000 ; -3240
            PointY = -4800 ; -4800 ; -6000 ; -6000
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -6600 ; -5850 ; -5850 ; -3240
            PointY = -4650 ; -4650 ; -5850 ; -5850
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -6600 ; -5700 ; -5700 ; -3240
            PointY = -4500 ; -4500 ; -5625 ; -5625
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -8400 ; -8400 ; -7515
            PointY = -4650 ; -4650 ; -4650
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -8400 ; -8400 ; -7515
            PointY = -4350 ; -4350 ; -4350
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -12600 ; -10575 ; -10575 ; -9315
            PointY = -5550 ; -5550 ; -4650 ; -4650
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -12525 ; -10575 ; -10575 ; -9315
            PointY = -2925 ; -2925 ; -4350 ; -4350
            }
        Line
            {
            Source = Cmp ;  1 ;  4 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -6600 ; -5025 ; -5025 ; -3465
            PointY = -4350 ; -4350 ; -2550 ; -2550
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Cmp ;  1 ;  5 ; 0
            PointX = -3465 ; -5400 ; -5400 ; -6600
            PointY = -2250 ; -2250 ; -4200 ; -4200
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -12525 ; -10215 ; -10215
            PointY = -2925 ; -2925 ; -1050
            }
        }
    }
