Coupled
    {
    Type = Root
    Name = Model 01121
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Contador
            Ports = 2 ; 5
            Path = atomicosproyecto/contador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7005 ; -4950
                Dimension = 675 ; 750
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Colisiones
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3405 ; -5055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Colisiones ganadas por Jugador' ; Formatting options for input 1
                Format2 = Str; with lines title 'Colisiones ganadas por PC' ; Formatting options for input 2
                Format3 = Str; with lines title 'Colisiones empatadas' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Cinta
            Ports = 2 ; 2
            Path = atomicosproyecto/cinta.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9180 ; -4830
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                l = Val; 25 ; 
                vc = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = PC
            Ports = 0 ; 1
            Path = atomicosproyecto/generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -6180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 0 ; 
                quantity = Val; 100 ; 
                }
            }
        Atomic
            {
            Name = Jugador
            Ports = 0 ; 1
            Path = atomicosproyecto/generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13380 ; -3855
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 3 ; 
                quantity = Val; 5 ; 
                }
            }
        Atomic
            {
            Name = Colisiones0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3330 ; -3555
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Llegada Jugador' ; Formatting options for input 1
                Format2 = Str; with lines title 'Llegada PC' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -6225 ; -6225 ; -3540
            PointY = -4875 ; -4875 ; -4875
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -6225 ; -6225 ; -3540
            PointY = -4725 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -6225 ; -3540 ; -3540
            PointY = -4575 ; -4575 ; -4500
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -8400 ; -7140 ; -7140
            PointY = -4650 ; -4650 ; -4725
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -8400 ; -7140 ; -7140
            PointY = -4350 ; -4350 ; -4425
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -12600 ; -10575 ; -10575 ; -9315
            PointY = -5850 ; -5850 ; -4650 ; -4650
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -12600 ; -10500 ; -10500 ; -9315
            PointY = -3525 ; -3525 ; -4350 ; -4350
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Cmp ;  1 ;  4 ; 0
            PointX = -3465 ; -3465 ; -5475 ; -5475 ; -6225
            PointY = -3375 ; -3375 ; -3375 ; -4425 ; -4425
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Cmp ;  1 ;  5 ; 0
            PointX = -3465 ; -5775 ; -5775 ; -6225
            PointY = -3075 ; -3075 ; -4275 ; -4275
            }
        }
    }
