Coupled
    {
    Type = Root
    Name = Model 01121
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Contador
            Ports = 2 ; 5
            Path = atomicosproyecto/contador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7005 ; -4950
                Dimension = 675 ; 750
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3405 ; -5055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -3405 ; -3630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Cinta
            Ports = 2 ; 2
            Path = atomicosproyecto/cinta.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10530 ; -4905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -6225 ; -6225 ; -3540
            PointY = -4875 ; -4875 ; -4875
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -6225 ; -6225 ; -3540
            PointY = -4725 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -6225 ; -3540 ; -3540
            PointY = -4575 ; -4575 ; -4500
            }
        Line
            {
            Source = Cmp ;  1 ;  4 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -6225 ; -4800 ; -4800 ; -3540
            PointY = -4425 ; -4425 ; -3450 ; -3450
            }
        Line
            {
            Source = Cmp ;  1 ;  5 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -6225 ; -4950 ; -4950 ; -3540
            PointY = -4275 ; -4275 ; -3150 ; -3150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -9750 ; -9750 ; -7140
            PointY = -4725 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -9750 ; -9750 ; -7140
            PointY = -4425 ; -4425 ; -4425
            }
        }
    }
