Root-Coordinator
 {
  Simulator
   {
    Path = atomicosproyecto/contador.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  Simulator
   {
    Path = atomicosproyecto/cinta.h
    Parameters = 
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 0.000000e+00,1.000000e+02
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 1.000000e+00,1.000000e+02
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 1.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'First output'","","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,1);(1,1)
    (0,2);(1,2)
    (0,3);(2,0)
    (0,4);(2,1)
    (3,0);(0,0)
    (3,1);(0,1)
    (4,0);(6,0)
   }
 }
