Root-Coordinator
 {
  Simulator
   {
    Path = atomicosproyecto/contador.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'Colisiones ganadas por Jugador'","with lines title 'Colisiones ganadas por PC'","with lines title 'Colisiones empatadas'","",""
   }
  Simulator
   {
    Path = atomicosproyecto/cinta.h
    Parameters = 2.500000e+01,1.000000e+00
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 0.000000e+00,1.000000e+02
   }
  Simulator
   {
    Path = atomicosproyecto/generator.h
    Parameters = 3.000000e+00,5.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'Llegada Jugador'","with lines title 'Llegada PC'","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(1,0)
    (0,1);(1,1)
    (0,2);(1,2)
    (2,0);(0,0)
    (2,1);(0,1)
    (3,0);(2,0)
    (4,0);(2,1)
    (0,3);(5,0)
    (0,4);(5,1)
   }
 }
