Coupled
    {
    Type = Root
    Name = proyectoFeedback
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Counter
            Ports = 2 ; 5
            Path = atomicosproyecto/counter.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6255 ; -4050
                Dimension = 675 ; 750
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Colisiones
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -1980 ; -5355
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Colisiones' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Jugador' ; Formatting options for input 1
                Format2 = Str; with lines title 'Empate' ; Formatting options for input 2
                Format3 = Str; with lines title 'PC' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = ConveyorBelt
            Ports = 2 ; 2
            Path = atomicosproyecto/conveyorbelt.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8055 ; -4005
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                l = Val; 25 ; 
                vc = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = PC
            Ports = 0 ; 1
            Path = atomicosproyecto/generator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12255 ; -5355
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 0 ; 
                quantity = Val; 100 ; 
                seedWeights = Val; 1 ; 
                seedInterarrivals = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Jugador
            Ports = 2 ; 1
            Path = atomicosproyecto/feedbackgenerator.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12255 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                strategy = Val; 7 ; 
                quantity = Val; 100 ; 
                length = Val; 25 ; 
                seedWeights = Val; 6 ; 
                seedInterarrivals = Val; 6 ; 
                }
            }
        Atomic
            {
            Name = Llegadas
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2205 ; -1905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Llegadas' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Pc' ; Formatting options for input 1
                Format2 = Str; with lines title 'Jugador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -9705 ; -510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 6 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = -6975 ; -3825
            }
        Point
            {
            ConectedLines = 2 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = -6975 ; -3525
            }
        Point
            {
            ConectedLines = 13 ; 14 ; 15
            ConectedExtrems = Org ; Org ; Org
            Position = -10575 ; -2250
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -5475 ; -4125 ; -4125 ; -2115
            PointY = -3825 ; -3825 ; -5025 ; -5025
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -7275 ; -7275 ; -6975
            PointY = -3525 ; -3525 ; -3525
            }
        Line
            {
            Source = Cmp ;  1 ;  4 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -5475 ; -5475 ; -3900 ; -3900 ; -2340
            PointY = -3525 ; -3525 ; -3525 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -11475 ; -9450 ; -9450 ; -8190
            PointY = -5025 ; -5025 ; -3825 ; -3825
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Cmp ;  1 ;  5 ; 0
            PointX = -2340 ; -4275 ; -4275 ; -5475
            PointY = -1425 ; -1425 ; -3375 ; -3375
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -7275 ; -7275 ; -6975
            PointY = -3825 ; -3825 ; -3825
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -5475 ; -4350 ; -4350 ; -2115
            PointY = -3975 ; -3975 ; -5175 ; -5175
            }
        Line
            {
            Source = Cmp ;  1 ;  3 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -5475 ; -3900 ; -3900 ; -2115
            PointY = -3675 ; -3675 ; -4800 ; -4800
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -12390 ; -13200 ; -13200 ; -6525 ; -6525 ; -6975
            PointY = -2400 ; -2400 ; -6075 ; -6075 ; -3825 ; -3825
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -6975 ; -6390 ; -6390
            PointY = -3825 ; -3825 ; -3825
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -12390 ; -13200 ; -13200 ; -6525 ; -6525 ; -6975
            PointY = -2100 ; -2100 ; -975 ; -975 ; -3525 ; -3525
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  1 ;  2 ; -1
            PointX = -6975 ; -6390 ; -6390
            PointY = -3525 ; -3525 ; -3525
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -11475 ; -11475 ; -10575
            PointY = -2250 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -9840 ; -10575 ; -10575
            PointY = -150 ; -150 ; -2250
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -10575 ; -9450 ; -9450 ; -8190
            PointY = -2250 ; -2250 ; -3525 ; -3525
            }
        }
    }
